spring.application.name=cooper-service
server.port=8085
application.name=cooper-service
api-key=Bearer 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

# Eureka config
#eureka.client.register-with-eureka= true
#eureka.client.fetch-registry= true
#eureka.client.service-url.defaultZone= http://localhost:8076/eureka

#Config Client config
#spring.config.import=configserver:http://localhost:8888

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always